body {
	margin: 0px;
	padding: 0px;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;

	line-height: 120%;
    background: none repeat scroll 0 0 #F9F9F9;
    background-color: #FFFFFF;
    color: #5A5858;
    font-family: Helvetica Neue,Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
    font-size: 14px;
    margin: 10px;
	background: url("../images/osx-linen.png");
}


#glossy-icon {
	width: 70px;
	height: 70px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	background-image: -webkit-gradient(radial, 28.5 -60, 0, 28.5 0, 700,
		from(rgba(255,255,255,1)), to(rgba(255,255,255,0)),
		color-stop(10%, rgba(255,255,255,0.2)),
		color-stop(10.5%, rgba(140,140,140,0.2)),
		color-stop(13%, rgba(140,140,140,0)),
		color-stop(13.7%, rgba(255,255,255,0)),
		color-stop(17%, rgba(255,255,255,1))), url(http://www.xorph.com/images/ba-icon.png);
	background-image: -moz-radial-gradient(28.5px -60px 45deg, circle farthest-side,
		rgba(255,255,255,1) 0%,
		rgba(255,255,255,0.2) 72%,
		rgba(140,140,140,0.3) 74.5%,
		rgba(140,140,140,0) 85%,
		rgba(255,255,255,0) 95%,
		rgba(255,255,255,1) 160%), url(http://www.xorph.com/images/ba-icon.png);
}


.menu-bar {
	border:1px solid #ccc;
	width:1184px;
	height:24px;
	padding:4px;
	margin-bottom:6px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	background: -webkit-linear-gradient(#ebeff2 0%, #fff 100%);
}

.menu-item {
	border:1px solid #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	background: -webkit-linear-gradient(#ebeff2 0%, #aaa 100%);
	padding:3px;
	padding-left:10px;
	padding-right:10px;
	display:inline-block;
	cursor:pointer;
	margin:0px;

}

.editor-window {
	-webkit-box-shadow:  3px 4px 5px 3px rgba(100, 100, 100, .4);
	box-shadow:  3px 4px 5px 3px rgba(100, 100, 100, .4);

	border:1px solid #ccc;
	width:880px;
	height:600px;
	padding:10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	background: -webkit-linear-gradient(#ebeff2 0%, #fff 100%);
	float:left;
}

.tool-window {
	-webkit-box-shadow:  3px 4px 5px 2px rgba(100, 100, 100, .1);
	box-shadow:  3px 4px 5px 2px rgba(100, 100, 100, .1);

	border:1px solid #ccc;
	width:120px;
	height:260px;
	padding:0px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	margin-right:10px;

	background: -webkit-linear-gradient(#aaaaaa 0%, #fff 100%);
}

.component-window {
	margin-top:0px;
	border:1px solid #ccc;
	width:280px;
	height:620px;
	padding:0px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	margin-right:10px;
	overflow:auto;
	overflow-x : hidden;

	background: -webkit-linear-gradient(#eee 0%, #fff 100%);
}

.component-row {
	cursor:pointer;
	margin-top:5px;
	margin-left:5px;
	border:1px solid #aaa;
	font-size:10px;
	color:#333;
	width:250px;
	height:55px;
	padding:0px;
	padding-right:5px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	margin-right:10px;

	background: #ccc;

   -webkit-transition: background 300ms ease-in; /* property duration timing-function delay */
    -moz-transition: background 300ms ease-in;
    -o-transition: background 300ms ease-in;
    transition: background 300ms ease-in;

}

.component-row:hover {
	background: #aaa;

}

h1, .url {
    display: block;
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 50px;
    color: #EEEEEE;
    text-shadow: 0px -1px 0px #AAA, 0px 1px 0px #EEEEEE;
    clear: both;
    margin: 40px 0px 0px 0px;
}

.peacock      { background: url(http://3.bp.blogspot.com/-sIxFscFj_lo/Tc16Hgaw9ZI/AAAAAAAAAG4/EZJdG15KL9w/s200/princePeacockLR.jpg); }

.large {
    width: 200px;
    height: 200px;
    border-radius: 25px;
    box-shadow:
        0px 0px 2px 0px rgba(0,0,0,.5) inset,
        0px 5px 10px 0px rgba(255,255,255,1) inset,
        0px 6px 5px -3px rgba(0,0,0,.5),
        0px 50px 80px -40px rgba(0,0,0,1);
}
.large:hover {
    box-shadow:
        0px 0px 2px 0px rgba(0,0,0,.5) inset,
        0px 5px 10px 0px rgba(255,255,255,1) inset,
        0px 6px 5px -3px rgba(0,0,0,.5),
        0px 60px 80px -40px rgba(0,0,0,1);
}

.small {
    width: 60px;
    height: 60px;
    border-radius: 12.5px;
    box-shadow:
        0px 0px 2px 0px rgba(0,0,0,.5) inset,
        0px 5px 10px 0px rgba(255,255,255,1) inset,
        0px 6px 5px -3px rgba(0,0,0,.5),
        0px 25px 40px -20px rgba(0,0,0,1);
}
.small:hover {
    box-shadow:
        0px 0px 2px 0px rgba(0,0,0,.5) inset,
        0px 5px 10px 0px rgba(255,255,255,1) inset,
        0px 6px 5px -3px rgba(0,0,0,.5),
        0px 35px 40px -20px rgba(0,0,0,1);
}


.small2 {
	padding:20px;
    border-radius: 6px;
    box-shadow:
        0px 0px 2px 0px rgba(0,0,0,.5) inset,
        0px 5px 10px 0px rgba(255,255,255,1) inset,
        0px 6px 5px -3px rgba(0,0,0,.5),
        0px 25px 40px -20px rgba(0,0,0,1);

-webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}



.iphone {
    float: left;
    /* margin: 50px 25px 0px 25px;*/
	margin:10px;
    -moz-transition: 500ms;
}
.iphone:hover {
    -moz-transform: translate(0px,-10px);
}
.large:after {
    width: 200px;
    height: 200px;
}
.small:after {
    width: 60px;
    height: 60px;
}
.iphone:after {
    position: absolute;
    content: '';
    border-radius: 25px;
    background-image: -moz-radial-gradient(50% -65%, circle, rgba(255,255,255,.5), rgba(255,255,255,.2) 70%, transparent 70%),
                      -moz-radial-gradient(50% -65%, circle, rgba(0,0,0,0), rgba(0,0,0,0) 70%, rgba(0,0,0,.15) 70%, rgba(0,0,0,.1) 100%);
    background-image: -webkit-radial-gradient(50% -65%, circle, rgba(255,255,255,.5), rgba(255,255,255,.2) 70%, transparent 70%),
                      -webkit-radial-gradient(50% -65%, circle, rgba(0,0,0,0), rgba(0,0,0,0) 70%, rgba(0,0,0,.15) 70%, rgba(0,0,0,.1) 100%);
    background-image: -o-radial-gradient(50% -65%, circle, rgba(255,255,255,.5), rgba(255,255,255,.2) 70%, transparent 70%),
                      -o-radial-gradient(50% -65%, circle, rgba(0,0,0,0), rgba(0,0,0,0) 70%, rgba(0,0,0,.15) 70%, rgba(0,0,0,.1) 100%);
}

.ui-resizable-helper { border: 2px dotted #00F; }

@-webkit-keyframes pulsate {
    0% {opacity: 0.2; color:yellow;}
    50% {opacity: 1.0; color:red;}
    100% {opacity: 0.2; color:yellow;}

}



.SelectionNode {
	width:20px;
	height:20px;
	border-radius: 2px;
	background-color: black;
	z-index: 100;
	opacity: 0.5;
	cursor: pointer;
	position: absolute;
}

.SelectionNode:hover {
	opacity: 1;
}