<!doctype html>
<!--

TODO:
 - minsize,maxsize
 - add button, edit, checkbox, combobox, radio, listbox,
 - define new objects as xml
 - load objects xml and their javascript code, css code
 - save board
 - reload board
 - add edit menus to top of window (new project, load project, save project, save as, add new from, change forms (tabs with multiple forms))
 - delete element OK
 - right click select element before opening menu OK

-->
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Draw Code</title>
	<link href="css/ui-lightness/jquery-ui-1.10.1.custom.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.1.custom.js"></script>
	<script type="text/javascript" src="js/gridBuilder.js"></script>

    <script src="js/jquery.ui.position.js" type="text/javascript"></script>
    <script src="js/jquery.contextMenu.js" type="text/javascript"></script>
    <link href="css/jquery.contextMenu.css" rel="stylesheet" type="text/css" />


	<link href="css/index.css" rel="stylesheet">

    <script src="js/main.js" type="text/javascript"></script>

	<script>
	</script>

</head>
<body>
	<div id="mainmenu" class="menu-bar">
		<div id="menu1" class="menu-item">File</div>
		<div id="menu2" class="menu-item">Edit</div>
		<div id="menu3" class="menu-item">View</div>
		<div id="menu4" class="menu-item">Naviatge</div>
		<div id="menu5" class="menu-item">Source</div>
		<div id="menu6" class="menu-item">Run</div>
		<div id="menu7" class="menu-item">Tools</div>
		<div id="menu8" class="menu-item">Window</div>
		<div id="menu9" class="menu-item">Help</div>
	</div>

	<div id="toolbars" style="float:left" >

		<div id="components-list" class="component-window" >

			<div id="component6" class="component-row" >
				<img src="components/LabelIcon.png" style="float:left; width:53px; height:53px; margin-right:5px"><b>Label</b><br>Outputs text, can be both content and style can be changed during runtime.
			</div>
			<div id="component5" class="component-row" >
				<img src="components/ImageIcon.png" style="float:left; width:53px; height:53px; margin-right:5px"><b>Image</b><br>Can be a static image, also can be updated programmatically.
			</div>
		</div>

			<!--
			https://github.com/NETTUTS/An-In-Depth-Review-of-the-jQuery-Widget-Factory
			http://wiki.jqueryui.com/w/page/12138135/Widget%20factory
			http://api.jqueryui.com/droppable/#event-drop

			http://demos.peterfriese.de/gyro/gyro.html

			https://github.com/coolaj86/iphone-html5-offline-app-demo

			https://github.com/FrankyRP/neuroclick

			https://github.com/dluxemburg/node-thinkgear#readme
			-->
	</div>


	<div id="editor" class="editor-window">
		<div id="designscroller" style="border: 1px solid #888888; width:880px; height:600px; overflow:scroll; position:absolute;">
			<div id="designspace" style="background-color:silver; width:1800px; height:1800px">
				<div id="selectionborder" style="display:none; position:absolute; z-index:5"></div>
			</div>
		</div>
	</div>

</body>
</html>


